MONGODB_URI="mongodb+srv://user1:user1234@cluster0.c7jq7cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME="djr7wipvq"
CLOUDINARY_API_KEY="762278863298885"
CLOUDINARY_SECRET_KEY="--L0L2nzWRdSLaEh0SG0wfu8UpI"
ADMIN_EMAIL= "admin@ArogyaMate.com"
ADMIN_PASSWORD = "Anas@2003"
JWT_SECRET = "Saiabhi1908"
STRIPE_SECRET_KEY="sk_test_51RYPTsAcCNFQpTXyqSeMZnS1BTAkDN3pn09Pks9AFkcjPkiD0djnOdjYmMKfM4OlIcHYzqAK5AZbQFrqx6x5ShFS00kHuRt55a"
GOOGLE_API_KEY="AIzaSyByUcNfXlNKYLOkxTENJtJJf48c88U5uyU"
EMAIL_USER = "praveenakolli09@gmail.com"
EMAIL_PASS = "olrc dkxq mudo ujfv"
CURRENCY=usd
